[33mcommit 2da2c0519bee03166c86896dc41bc8d02d14d539[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Thu Feb 23 09:12:03 2023 +0000

    11 commit

[33mcommit bbb90dfa1db06a2357ceab323ea8f612c37bc6b3[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Thu Feb 23 08:52:39 2023 +0000

    ten commit

[33mcommit 12e8a5c9c2f4b60998457302bdd7df21fde60f3e[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 13:11:52 2023 +0000

    nine commit

[33mcommit ef4b4dd2d2591102bfb75cf4c70b9b047b844234[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 13:02:31 2023 +0000

    eight commit

[33mcommit 8ba0473848ed6719be881a74a6b3a60385d87a43[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 12:01:22 2023 +0000

    seven commit

[33mcommit 9a553db78076e2f138b612ca9822a445742c3b19[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 11:51:44 2023 +0000

    Sixt commit

[33mcommit 370a62f34346986a23df940d18441bd415a5fbcc[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 11:40:24 2023 +0000

    fifth commit

[33mcommit 669c464f3a87cab8b7810cc3a45ae875a9bea590[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 11:28:58 2023 +0000

    four commit

[33mcommit 9d4ac57118993c9dcf17c4e195e12b6fb8fe91a6[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 11:19:06 2023 +0000

    third commit

[33mcommit 0f87d4f52b373b08c05574f31a29e50bc8df0b8c[m
Merge: 739f797 faea5a8
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 11:06:37 2023 +0000

    Merge branch 'master' of https://github.com/KImachuk/Sighn-with-Mailchimp

[33mcommit 739f7979e72824cdd2b99a2232c2452caf7ba419[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 11:06:21 2023 +0000

    Second commit

[33mcommit faea5a8a2743fedc9e25843002f16a1f4278ec74[m
Author: Ivan <34342842+KImachuk@users.noreply.github.com>
Date:   Wed Feb 22 10:41:04 2023 +0000

    Create README.md

[33mcommit a70106cab7aebc087bdae46b5b67199e532a8531[m
Author: Ivan Kimanchuk <kimachuk94@gmail.com>
Date:   Wed Feb 22 10:39:22 2023 +0000

    First commit
